# Generated by Django 2.2.2 on 2019-07-09 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0005_auto_20190615_1532"),
    ]

    operations = [
        migrations.AlterModelManagers(name="user", managers=[],),
    ]
