# Generated by Django 2.2.4 on 2019-08-25 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0029_auto_20190816_1255"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user", name="bio", field=models.TextField(blank=True),
        ),
    ]
