# Generated by Django 2.2.2 on 2019-08-01 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0009_auto_20190801_0645"),
    ]

    operations = [
        migrations.RenameField(
            model_name="historicalpost", old_name="reshared", new_name="is_reshare",
        ),
        migrations.RenameField(
            model_name="post", old_name="reshared", new_name="is_reshare",
        ),
    ]
